<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="oval">
        <solid android:color="@color/white"/>
        <size
            android:width="@dimen/_25sdp"
            android:height="@dimen/_25sdp"/>

        <stroke
            android:width="1dp"
            android:color="@color/white" />
    </shape>

</item>
    <item android:id="@android:id/progress">
        <clip android:drawable="@drawable/progress_fill" />
    </item>
</layer-list>
