<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <clip>
            <shape
                android:shape="rectangle" >
                <size android:height="@dimen/_2sdp"/>
                <corners
                    android:radius="@dimen/_2sdp" />
                <solid android:color="@color/white"/>
            </shape>
        </clip>
    </item>
</layer-list>