<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PlayerActivityAllMusicListing"
    android:orientation="vertical"
    android:background="@drawable/backgound_all">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="42dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:padding="5dp"
                tools:ignore="RtlHardcoded"
                android:src="@drawable/back_icon"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:background="@color/other_toolbar_color"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_20sdp">



                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Search"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto"
                    android:background="@null"
                    android:textColorHint="@color/white">
                </EditText>


                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/search"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/_10sdp">

                </ImageView>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/singer_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:scaleType="fitXY"
        app:riv_corner_radius="15dp"
        app:riv_border_width="1dip"
        app:riv_border_color="@color/sidebar_color_img"
        app:riv_mutate_background="true"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/music_icon"
                android:layout_centerVertical="true">
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">


                <TextView
                    android:id="@+id/song_name"
                    android:layout_width="@dimen/_190sdp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_25ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:lines="1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:ellipsize="end">
                </TextView>

                <TextView
                    android:id="@+id/artist_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_gravity="center_horizontal">
                </TextView>

            </LinearLayout>




            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/menu_icons"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="gone">
            </ImageView>


            <ImageView
                android:id="@+id/unlike_icon"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/heart_unselected"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="gone">
            </ImageView>


            <ImageView
                android:id="@+id/like_icon"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/heart_selected"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="gone">
            </ImageView>


        </RelativeLayout>


    </LinearLayout>



    <RelativeLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textcurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_centerVertical="true">

        </TextView>


        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:minHeight="@dimen/_2sdp"
            android:maxHeight="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:visibility="visible"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:thumb="@drawable/custom_thumb_white"
            android:layout_centerHorizontal="true"
            android:progressTint="@color/white"
            android:progressBackgroundTint="@color/white" />



        <!--<SeekBar
            android:visibility="gone"
            android:id="@+id/seekBars"
            style="@style/CustomSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/white"
            android:thumbTint="@color/white"
            android:progressDrawable="@drawable/seekbar_bar" />-->


        <TextView
            android:id="@+id/texttotalDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

        </TextView>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/dislike"
                android:layout_centerVertical="true"
                android:visibility="gone">
            </ImageView>
           <!-- <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/privious_icon"
                    android:layout_gravity="center_vertical">
                </ImageView>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/player_play_icon"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_25sdp">
                </ImageView>




                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/next_icon"
                    android:layout_gravity="center_vertical">
                </ImageView>




            </LinearLayout>-->


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="@dimen/_20sdp">

            <ImageView
                android:id="@+id/previous_music"
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:layout_height="30dp"
                android:src="@drawable/privious_play"
                android:layout_weight="1">
            </ImageView>


            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/play_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/play"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:visibility="gone">
                </ImageView>

                <ImageView
                    android:id="@+id/pause_icon"
                    android:layout_width="60dp"
                    android:layout_gravity="center"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1">
                </ImageView>

                <ProgressBar
                    android:id="@+id/progress_circular"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:theme="@style/progressMusicColor"
                    android:layout_centerInParent="true"
                    android:visibility="gone">
                </ProgressBar>

            </RelativeLayout>




            <ImageView
                android:id="@+id/next_music"
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:layout_height="30dp"
                android:src="@drawable/next_play"
                android:layout_weight="1">
            </ImageView>

        </LinearLayout>


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/like_icon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone">
            </ImageView>
    </RelativeLayout>



</LinearLayout>
