<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginTop="@dimen/_100sdp"
           android:layout_marginLeft="@dimen/_10sdp"
           android:layout_marginRight="@dimen/_10sdp">

           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardCornerRadius="@dimen/_10sdp"
               app:cardBackgroundColor="@color/card_backgorund_color">


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">





            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/profile_icon_big"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_40sdp">
            </ImageView>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/other_toolbar_color"/>


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:layout_marginLeft="@dimen/_15sdp"
                   android:layout_marginTop="@dimen/_10sdp"
                   android:layout_marginBottom="@dimen/_10sdp">



                   <ImageView
                       android:layout_width="@dimen/_25sdp"
                       android:layout_height="@dimen/_25sdp"
                       android:src="@drawable/name_icon"
                       android:layout_gravity="center_vertical"
                       app:tint="@color/white">
                   </ImageView>



                   <TextView
                       android:id="@+id/text_name"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Name"
                       android:layout_gravity="center_vertical"
                       android:paddingLeft="@dimen/_20sdp"
                       android:textSize="@dimen/_16ssp"
                       android:textColor="@color/white"
                       android:fontFamily="@font/roboto" />

               </LinearLayout>

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@color/other_toolbar_color"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:layout_marginLeft="@dimen/_15sdp"
                       android:layout_marginTop="@dimen/_10sdp"
                       android:layout_marginBottom="@dimen/_10sdp">



                       <ImageView
                           android:layout_width="@dimen/_25sdp"
                           android:layout_height="@dimen/_25sdp"
                           android:src="@drawable/email_icon"
                           android:layout_gravity="center_vertical"
                           app:tint="@color/white">
                       </ImageView>



                       <TextView
                           android:id="@+id/text_email"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Email ID"
                           android:layout_gravity="center_vertical"
                           android:paddingLeft="@dimen/_20sdp"
                           android:textSize="@dimen/_16ssp"
                           android:textColor="@color/white"
                           android:fontFamily="@font/roboto" />

                   </LinearLayout>

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@color/other_toolbar_color"/>


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:layout_marginLeft="@dimen/_15sdp"
                       android:layout_marginTop="@dimen/_10sdp"
                       android:layout_marginBottom="@dimen/_10sdp">



                       <ImageView
                           android:layout_width="@dimen/_25sdp"
                           android:layout_height="@dimen/_25sdp"
                           android:src="@drawable/email_icon"
                           android:layout_gravity="center_vertical"
                           app:tint="@color/white">
                       </ImageView>



                       <TextView
                           android:id="@+id/text_mobile_no"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Mobile Number"
                           android:layout_gravity="center_vertical"
                           android:paddingLeft="@dimen/_20sdp"
                           android:textSize="@dimen/_16ssp"
                           android:textColor="@color/white"
                           android:fontFamily="@font/roboto" />

                   </LinearLayout>

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@color/other_toolbar_color"
                       android:layout_marginBottom="@dimen/_30sdp"/>



               </LinearLayout>

           </androidx.cardview.widget.CardView>
       </LinearLayout>

    </ScrollView>
</layout>
