<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ArtistsFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_5sdp">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/artist_imageview"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_60sdp"
            android:scaleType="fitXY"
            app:riv_corner_radius="0dp"
            app:riv_border_width="1dip"
            app:riv_border_color="@color/sidebar_color_img"
            android:layout_margin="5dp"
            android:src="@drawable/arjit_singh"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_20sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arijit Singh"
                android:textSize="@dimen/_15ssp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white">
            </TextView>


            <TextView
                android:id="@+id/song_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23 song"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_5sdp">
            </TextView>


        </LinearLayout>
    </LinearLayout>







</LinearLayout>